<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".Fragments.ThemeSettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.8">

            <TextView
                android:id="@+id/fr_themeSettings_choiceLabel"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Choose theme of your application:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="0.8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fr_themeSettings_cardView_lightTheme"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:backgroundTint="@color/coldBlue"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_lightTheme_example1"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginBottom="18dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/fr_themeSettings_cardView_lightTheme_example2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:backgroundTint="@color/white"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_lightTheme_example2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/fr_themeSettings_cardView_lightTheme_example3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:backgroundTint="@color/white"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_lightTheme_example3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:backgroundTint="@color/white"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_lightTheme_example4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fr_themeSettings_cardView_lightTheme_example3"
                                android:backgroundTint="@color/white"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_lightTheme_example5"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="18dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fr_themeSettings_cardView_lightTheme_example4"
                                android:backgroundTint="@color/white"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/fr_themeSettings_button_lightTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/greenAccept"
                        android:text="apply"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fr_themeSettings_cardView_lightTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fr_themeSettings_cardView_darkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:backgroundTint="@color/darkBlue"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_darkTheme_example1"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginBottom="18dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/fr_themeSettings_cardView_darkTheme_example2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:backgroundTint="@color/butter"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_darkTheme_example2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/fr_themeSettings_cardView_darkTheme_example3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:backgroundTint="@color/butter"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_darkTheme_example3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:backgroundTint="@color/butter"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_darkTheme_example4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fr_themeSettings_cardView_darkTheme_example3"
                                android:backgroundTint="@color/butter"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fr_themeSettings_cardView_darkTheme_example5"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="18dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fr_themeSettings_cardView_darkTheme_example4"
                                android:backgroundTint="@color/butter"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/fr_themeSettings_button_darkTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/greenAccept"
                        android:text="apply"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fr_themeSettings_cardView_darkTheme" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>